{
  "version": 2,
  "routes": [
    {
      "src": "/download/facebook",
      "dest": "/server.js"
    },
    {
      "src": "/download/instagram",
      "dest": "/server.js"
    },
    {
      "src": "/download/tiktok",
      "dest": "/server.js"
    }
  ]
}
